# ftpAnalysis

./: build.gradle  readMe.txt  settings.gradle
src/main/java/com/longruan/ftpanalysis/: FmftpApplication.java
src/main/java/com/longruan/ftpanalysis/batch/common/: CommonFileReader.java  CommonJobConfig.java  CommonMultiFileReader.java  CommonSchedule.java  CommonWriter.java  FileTasklet.java
src/main/java/com/longruan/ftpanalysis/batch/config/: BatchConfig.java  MyBeanWrapperFieldSetMapper.java
src/main/java/com/longruan/ftpanalysis/batch/entity/: FieldOrder.java  FieldOrders.java  FileHead.java  FileHead2.java  MsgName.java  OtherBody.java
src/main/java/com/longruan/ftpanalysis/batch/listener/: CommonJobListener.java
src/main/java/com/longruan/ftpanalysis/batch/util/: BatchUtil.java
src/main/java/com/longruan/ftpanalysis/mq/config/: MQBindingConfig.java  MQExchangeConfig.java  MQQueueConfig.java  RedisConfig.java  ScheduleConfig.java  SendRabbitMQConfig.java
src/main/java/com/longruan/ftpanalysis/mq/consts/: BatchConstants.java  MQConstants.java
src/main/java/com/longruan/ftpanalysis/mq/enums/: EUploadFlag.java
src/main/java/com/longruan/ftpanalysis/mq/model/: AbnormaldataInformation.java  AbnormalfeedbackInformation.java  AreaInformation.java  AutoMsgHead.java  CompanyInfomation.java  DemoTest.java  EquInfo.java  EquRTData.java  EquipType.java  EquipinformationInformation.java  EquiptypeEntityInformation.java  FmAnalogstatistics.java  ImportantdataInformation.java  MQMsg.java  MsgHead.java  OverPersonInfo.java  OverTimeDataInformation.java  PeronRTData.java  Person.java  RealtimeDataInformation.java  SbrealtimedataInformation.java  SendMsgCache.java  SensordataInfomation.java  StationInformation.java
src/main/java/com/longruan/ftpanalysis/mq/model/HnEntity/: AlarmData.java  AnalogData.java  CumulantData.java  MinuteData.java  RealTimeData.java  SensorRefence.java  Station.java  SwitchData.java
src/main/java/com/longruan/ftpanalysis/mq/model/auto/: AutoRtData.java  AutoSensor.java
src/main/java/com/longruan/ftpanalysis/mq/model/emp/: Area.java  Mine.java  OverPerson.java  OverTime.java  PStation.java  PStationLine.java  Person.java  PersonRtData.java  PersonRtDataBackup.java  PersonRtDev.java  PersonTrace.java  SpecialEx.java  SpecialRoute.java  SysEx.java
src/main/java/com/longruan/ftpanalysis/mq/model/emp_new/: PersonRealDevSync.java  PersonRealSync.java  PersonTraceSync.java
src/main/java/com/longruan/ftpanalysis/mq/model/hjjc/: AbnormaldataInformation.java  AbnormalfeedbackInformation.java  AnalogDataInfomation.java  CompanyInfomation.java  ImportantdataInformation.java  RealtimeDataInformation.java  SensordataInfomation.java  SensordataInfomation_2.java  SensordataInfomation_3.java  SensordataInfomation_4.java  SensordataInfomation_5.java  SensordataInfomation_6.java  SwitchStatusDataInfo.java  SysLogInfo.java
src/main/java/com/longruan/ftpanalysis/mq/model/rydw/: CompanyInfomation.java  OverPersonInfo.java  OverTimeDataInformation.java  PeronRTData.java  Person.java  StationInformation.java
src/main/java/com/longruan/ftpanalysis/mq/send/: ISenderService.java
src/main/java/com/longruan/ftpanalysis/mq/service/: AMqUploadService.java  IMqUploadService.java
src/main/java/com/longruan/ftpanalysis/util/: ApplicationContextUtil.java  DateJsonValueProcessor.java  UUIDGenerator.java
src/main/resources/: application.properties  batchconfig.properties  schedule.properties
src/main/resources/mapper/monitor/: CompanyMapper.xml  RealtimedataMapper.xml  SensordataMapper.xml
src/test/java/com/example/demo/: BatchApplicationTests.java
(+13 files in other folders)
