#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Cd@lr123
#rabbitMQ
#spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.addresses=192.168.1.204:5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
spring.rabbitmq.username=nclr
spring.rabbitmq.password=nclr@123
spring.rabbitmq.virtual-host=/nc
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
rabbitmq.encoding=UTF-8


#redis
spring.redis.cluster.nodes=192.168.1.101:6381,192.168.1.101:6382,192.168.1.101:6383,192.168.1.101:6384,192.168.1.101:6385,192.168.1.101:6386
#spring.redis.cluster.nodes=127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384,127.0.0.1:6385,127.0.0.1:6386
#spring.redis.cluster.nodes=VM000000538:7001,VM000000538:7002,VM000000539:7003,VM000000539:7004,VM000000540:7005,VM000000540:7006
redis.TIMEOUT=10000
redis.DATA_VAL=3600000
redis.FTIME=-1
redis.maxWaitMillis=30000
redis.maxTotal=500
redis.maxIdle=100
redis.minIdle=10
redis.testOnBorrow=false
redis.testOnReturn=false
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=30000
redis.TOKENTIMEOUT=18000


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.jackson.default-property-inclusion=non_empty
server.port=8081
#
spring.batch.job.enabled=false
spring.batch.initialize-schema=always

