#mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.101/testdb?useUnicode=true&serverTimezone=UTC
#spring.datasource.username=saftey
#spring.datasource.password=Cd@lr123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.25:54326/ftpbatch
spring.datasource.username=postgres
spring.datasource.password=longruan2018

#rabbitMQ
#spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.addresses=192.168.1.25:5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
spring.rabbitmq.username=os_user_test
spring.rabbitmq.password=os_user_test123
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.virtual-host=os_monitor_test
rabbitmq.encoding=UTF-8
spring.task.scheduling.pool.size=8

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.jackson.default-property-inclusion=non_empty
server.port=8081
#
spring.batch.job.enabled=false
spring.batch.initialize-schema=always

msg.file.hjjc.path=C:/Users/longruan/Desktop/huainan/data/aqjc
msg.file.rydw.path=C:/Users/longruan/Desktop/huainan/data/rydw
msg.file.log.hjjc.basepath=C:/Users/longruan/Desktop/huainan/data/log/aqjc
msg.file.log.rydw.basepath=C:/Users/longruan/Desktop/huainan/data/log/rydw
msg.mineid.mapper={"342004001":"34210000009"}

#log
logging.level.root = INFO
logging.level.com.longruan.ftpanalysis = INFO

