msg.file.hjjc.path=C:/Users/longruan/Desktop/\u6D4B\u8BD5\u6587\u4EF6/aqjc
msg.file.rydw.path=C:/Users/longruan/Desktop/test/renyuandingwei/
msg.file.log.hjjc.basepath=C:/Users/longruan/Desktop/test/log/
msg.file.log.rydw.basepath=C:/Users/longruan/Desktop/test/log/
msg.company.orgcode.mapper={"522325B0054000100004":{oc:"522325000000",cc:"730977278"},"522325B0054000100005":{oc:"",cc:""}}
