msg.file.hjjc.path=C:/Users/longruan/Desktop/test/aqjc
msg.file.rydw.path=C:/Users/longruan/Desktop/test/rydw/
msg.file.log.hjjc.basepath=C:/Users/longruan/Desktop/test/log/aqjc
msg.file.log.rydw.basepath=C:/Users/longruan/Desktop/test/log/rydw/
msg.mineid.mapper={"342004001":"34210000009"}