msg.file.hjjc.path=C:/Users/longruan/Desktop/test/anquanjiance/
msg.file.rydw.path=C:/Users/longruan/Desktop/test/renyuandingwei/
msg.file.log.hjjc.basepath=C:/Users/longruan/Desktop/test/log/
msg.file.log.rydw.basepath=C:/Users/longruan/Desktop/test/log/
msg.company.orgcode.mapper={"522325B0054000100004":"2","522325B0054000100005":"4"}
