##\u4F01\u4E1A\u4FE1\u606F\u4E0A\u4F20
#companyCron=0 * * * * ?
#task.companyCron.switch=false
#
##\u4EBA\u5458\u540C\u6B65
#personSynCorn=0 0/3 * * * ?
#task.personSynCorn.switch=false
#
##\u4EBA\u5458\u4E0A\u4F20
#personUpCorn=0 1 0/1 * * ?
#task.personUpCorn.switch=false
#
##\u533A\u57DF\u540C\u6B65
#areaSynCorn=0 0/3 * * * ?
#task.areaSynCorn.switch=false
#
##\u533A\u57DF\u4E0A\u4F20
#areaUpCorn=0 1 0/1 * * ?
#task.areaUpCorn.switch=false
#
##\u5206\u7AD9\u540C\u6B65
#stationSynCorn=0 0/3 * * * ?
#task.stationSynCorn.switch=false
#
##\u5206\u7AD9\u4E0A\u4F20
#stationUpCorn=0 1 0/1 * * ?
#task.stationUpCorn.switch=false
#
##\u4EBA\u5458\u5B9E\u65F6\u6570\u636E\u540C\u6B65
#plRealDataSynCorn=0 * * * * ?
#task.plRealDataSynCorn.switch=false
#
##\u4EBA\u5458\u5B9E\u65F6\u6570\u636E\u4E0A\u4F20
#plRealDataUpCorn=30 0/3 * * * ?
#task.plRealDataUpCorn.switch=false
#
##\u8BBE\u5907\u7C7B\u578B\u540C\u6B65
#equTypeSynCorn=0 0/3 * * * ?
#task.equTypeSynCorn.switch=false
#
##\u8BBE\u5907\u7C7B\u578B\u4E0A\u4F20
#equTypeUpCorn=0 1 0/1 * * ?
#task.equTypeUpCorn.switch=false
#
##\u8BBE\u5907\u4FE1\u606F\u540C\u6B65
#equInfoSynCorn=0 0/3 * * * ?
#task.equInfoSynCorn.switch=false
#
##\u8BBE\u5907\u4FE1\u606F\u4E0A\u4F20
#equInfoUpCorn=0 1 0/1 * * ?
#task.equInfoUpCorn.switch=false
#
##\u8BBE\u5907\u5B9E\u65F6\u6570\u636E\u540C\u6B65
#equRTDataSynCorn=0 0/3 * * * ?
#task.equRTDataSynCorn.switch=false
#
###\u8BBE\u5907\u5B9E\u65F6\u6570\u636E\u4E0A\u4F20
#equRTDataUpCorn=30 0/3 * * * ?
#task.equRTDataUpCorn.switch=false
#
##\u6D4B\u70B9\u540C\u6B65
#cgqsjCorn=0 0 0/1 * * ?
#task.cgqsjCorn.switch=false
#
##\u6D4B\u70B9\u4E0A\u4F20
#sensorCron=0 1 0/1 * * ?
#task.sensorCron.switch=false
#
##\u5B89\u5168\u76D1\u6D4B\u5B9E\u65F6\u6570\u636E\u540C\u6B65
#realtimeDataformysql=0 0/3 * * * ?
#task.realtimeDataformysql.switch=false
#
##\u5B89\u5168\u76D1\u6D4B\u5B9E\u65F6\u6570\u636E\u4E0A\u4F20
#realtimedataCron=30 0/3 * * * ?
#task.realtimedataCron.switch=false
#
##\u5B89\u5168\u76D1\u6D4B\u5F02\u5E38\u6570\u636E\u4E0A\u4F20
#warnDataCron=30 0/3 * * * ?
#task.warnDataCron.switch=false
#
##\u8D85\u65F6\u62A5\u8B66\u6570\u636E\u4E0A\u4F20
#plOverTimeData=30 0/3 * * * ?
#task.plOverTimeData.switch=false
#
##\u8D85\u5458\u62A5\u8B66\u6570\u636E\u4E0A\u4F20
#overPersonUpCron=30 0/3 * * * ?
#task.overPersonUpCron.switch=false
